spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

spring.cloud.stream.kafka.binder.defaultBrokerPort = 9092

config.externalized.msg = FIERRO CON LA CONFIGURACION EXTERNALIZADA 